KIT506_assig2/MainWindow.xaml

<Window x:Class="RAP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:uc="clr-namespace:RAP.Views"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:model="clr-namespace:RAP.Models"
        Title="RAP" Height="800" Width="1280">
    <Grid Margin="0,0,0,0" Name="Root">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Menu Height="22" VerticalAlignment="Top" Margin="0,0,0,0" Grid.ColumnSpan="3">
        </Menu>
        <Grid Margin="0,27,1,25">
            <Grid.RowDefinitions>
                <RowDefinition Height="226*"/>
                <RowDefinition Height="13*"/>
            </Grid.RowDefinitions>
            <Label Content="Filter by Name:" Margin="10,10,0,0" VerticalAlignment="Top" Width="90" HorizontalAlignment="Left"/>
            <TextBox Name="SearchBox" Height="23" Margin="105,10,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" KeyDown="SearchBox_KeyDown" />
            <Label Content="Show:" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top"/>
            <ComboBox Name="ComboLevel" Margin="105,38,10,0" VerticalAlignment="Top">
                <ComboBox.SelectedItem>
                    <Binding Source="{StaticResource ResearchersProvider}"
                             Path="MethodParameters[0]"
                             BindsDirectlyToSource="True"
                             UpdateSourceTrigger="PropertyChanged" />
                </ComboBox.SelectedItem>
            </ComboBox>

            <ListBox Name="ResearcherListView" Margin="10,69,10,1" ItemsSource="{Binding Source={StaticResource ResearchersProvider}}">
                <ListBox.SelectedItem>
                    <Binding Source="{StaticResource ResearcherProvider}"
                             Path="MethodParameters[0]"
                             BindsDirectlyToSource="True" 
                             UpdateSourceTrigger="PropertyChanged" />
                </ListBox.SelectedItem>
            </ListBox>
            <Button Content="Show Staff Performance" Margin="10,4,10,10" Click="Btn_ShowPerf_Click" Grid.Row="1"/>
        </Grid>
        <Grid Margin="1,27,1,25" Grid.Column="1">
            <uc:ResearcherDetail Margin="10,0,0,0" />
        </Grid>
        <Grid Grid.Column="2" Margin="1,27,1,25">
            <uc:PublicationDetail Margin="10,0,10,0" />
        </Grid>
        <StatusBar Height="20" VerticalAlignment="Bottom" Grid.ColumnSpan="3" Margin="0,0,0,0" />

    </Grid>
</Window>
