KIT506_assig2/Views/PublicationDetail.xaml

<UserControl x:Class="RAP.Views.PublicationDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignWidth="300">
    <Grid DataContext="{Binding Source={StaticResource SelectedPublicationProvider}}">
        <StackPanel Height="380
                    " VerticalAlignment="Top">
            <Label Content="DOI" Margin="0,0,0,0"/>
            <TextBox Height="23" TextWrapping="Wrap" Text="{Binding Path=DOI}" IsReadOnly="True" />
            <Label Content="Title" Margin="0,0,0,0"/>
            <TextBox Height="23" TextWrapping="Wrap" Text="{Binding Path=Title}" IsReadOnly="True" />
            <Label Content="Authors" Margin="0,0,0,0"/>
            <TextBox Height="23" TextWrapping="Wrap" Text="{Binding Path=Authors}" IsReadOnly="True" />
            <Label Content="Year" Margin="0,0,0,0"/>
            <TextBox Height="23" TextWrapping="Wrap" Text="{Binding Path=Year}" IsReadOnly="True" />
            <Label Content="Type" Margin="0,0,0,0"/>
            <TextBox Height="23" TextWrapping="Wrap" Text="{Binding Path=Type}" IsReadOnly="True" />
            <Label Content="Available" Margin="0,0,0,0"/>
            <TextBox Height="23" TextWrapping="Wrap" Text="{Binding Path=Available}" IsReadOnly="True" />
            <Label Content="Age" Margin="0,0,0,0"/>
            <TextBox Height="23" TextWrapping="Wrap" Text="{Binding Path=Age}" IsReadOnly="True" />
            <Label Content="Cite As" Margin="0,0,0,0"/>
        </StackPanel>
        <TextBlock TextWrapping="Wrap" Text="{Binding Path=CiteAs}" Margin="0,371,0,-50"/>
    </Grid>
</UserControl>
